<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Campo Minado</title>
  <link rel="stylesheet" href="css/main.css">
  <script src="https://kit.fontawesome.com/3d603cac36.js" crossorigin="anonymous"></script>
</head>
<body>

  <table id="table">
    <tr id="header">
      <th colspan="9" >
        <div class="header">
          <span>Tempo: <span id="time">0</span>s</span>
          <span>
            <img class="bomb" src="images/bomb.png">
            <span id="bomb-count"></span>
          </span>
          <span id="reset" onclick="screen_cleaner()"><i class="fas fa-undo"></i></span>
          <span class="verify" onclick="verify()"><i class="far fa-check-circle"></i></span>
        </div>
      </th>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </table>

  <ul>
    <li>
      Para Verificar se ganhou, 
      <br/>basta clicar no botão 
      <span class="verify-less" onclick="win()">
        <i class="far fa-check-circle"></i>
      </span>
    </li>
  </ul>
  <script src="js/logic.js"></script>
  <script src="js/view.js"></script>
</body>
</html>